DATABASE_URL = type://username:password@host:port/database
DIRECTORY_MODELS = ./src/models/*.ts
DIRECTORY_MIGRATIONS = ./src/database/migrations/*.ts
FRONTEND_URL = url
AUTH_SECRET = seu_secret
EXPIRES_IN = 1d
